{
	"name": "stories-of-us",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build-stats": "cross-env ANALYZE=true bun run build",
		"build": "next build",
		"build:icons": "bunx tsx ./build-icons.mts",
		"check-types": "tsc --noEmit --pretty",
		"clean": "rimraf .next .swc out coverage",
		"commit": "cz",
		"check": "bunx biome check --write --unsafe",
		"format": "bunx biome format --write",
		"lint": "bunx biome lint --fix",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"dev": "next dev",
		"prebuild": "rimraf .next",
		"predev": "rimraf .next",
		"start": "next start"
	},
	"dependencies": {
		"@clerk/localizations": "^2.5.4",
		"@clerk/nextjs": "^5.2.8",
		"@emoji-mart/data": "^1.2.1",
		"@emoji-mart/react": "^1.1.1",
		"@hello-pangea/dnd": "^16.6.0",
		"@hookform/resolvers": "^3.9.1",
		"@libsql/client": "^0.14.0",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-radio-group": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@react-spring/three": "^9.7.4",
		"@react-three/drei": "^9.112.0",
		"@react-three/fiber": "^8.17.6",
		"@serwist/next": "^9.0.5",
		"@t3-oss/env-nextjs": "^0.10.1",
		"@tanstack/react-query": "^5.51.15",
		"@tiptap/extension-bullet-list": "^3.10.8",
		"@tiptap/extension-image": "^3.10.8",
		"@tiptap/extension-link": "^3.10.8",
		"@tiptap/extension-ordered-list": "^3.10.8",
		"@tiptap/extension-placeholder": "^3.10.8",
		"@tiptap/pm": "^3.10.8",
		"@tiptap/react": "^3.10.8",
		"@tiptap/starter-kit": "^3.10.8",
		"@trpc/client": "^11.0.0-rc.467",
		"@trpc/react-query": "^11.0.0-rc.467",
		"@trpc/server": "^11.0.0-rc.467",
		"@types/three": "^0.168.0",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.0.12",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"cssnano": "^7.0.4",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.38.2",
		"embla-carousel": "^8.1.8",
		"embla-carousel-autoplay": "^8.1.8",
		"embla-carousel-fade": "^8.5.1",
		"embla-carousel-react": "^8.5.1",
		"framer-motion": "^11.3.19",
		"imagekit-javascript": "^3.0.2",
		"immer": "^10.2.0",
		"lucide-react": "^0.460.0",
		"mapbox-gl": "^3.16.0",
		"next": "^14.2.5",
		"next-intl": "^3.17.2",
		"next-themes": "^0.3.0",
		"pino": "^9.3.2",
		"pino-pretty": "^11.2.2",
		"postgres": "^3.4.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.2",
		"server-only": "^0.0.1",
		"sonner": "^2.0.7",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.168.0",
		"uuid": "^10.0.0",
		"zod": "^3.23.8",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@commitlint/config-conventional": "^19.5.0",
		"@commitlint/types": "^19.0.3",
		"@next/bundle-analyzer": "^14.2.5",
		"@types/bun": "latest",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.13",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/uuid": "^10.0.0",
		"drizzle-kit": "^0.30.1",
		"fs-extra": "^11.2.0",
		"glob": "^11.0.0",
		"jiti": "^1.21.6",
		"lefthook": "^1.7.12",
		"node-html-parser": "^6.1.13",
		"postcss": "^8.4.39",
		"postcss-load-config": "^6.0.1",
		"rimraf": "^6.0.1",
		"serwist": "^9.0.5",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.5.4",
		"webpack": "^5.93.0"
	},
	"ct3aMetadata": {
		"initVersion": "7.36.2"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "conventionalcommits"
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			"@semantic-release/git",
			"@semantic-release/github"
		]
	},
	"module": "index.ts"
}
